# neuro-mirror

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/omnivoiceai/neuromirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: public.key
app/src/main/java/com/omnivoiceai/neuromirror/: AppModule.kt  HomeActivity.kt  MainActivity.kt  NeuroMirrorApplication.kt
app/src/main/java/com/omnivoiceai/neuromirror/data/: theme.kt
app/src/main/java/com/omnivoiceai/neuromirror/data/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/omnivoiceai/neuromirror/data/database/badge/: BadgeDAO.kt  BadgeEntity.kt
app/src/main/java/com/omnivoiceai/neuromirror/data/database/note/: NoteDAO.kt  NoteEntity.kt
app/src/main/java/com/omnivoiceai/neuromirror/data/database/question/: QuestionDAO.kt  QuestionEntity.kt
app/src/main/java/com/omnivoiceai/neuromirror/data/database/thread/: MessageEntity.kt  ThreadDAO.kt  ThreadEntity.kt
app/src/main/java/com/omnivoiceai/neuromirror/data/ml/: BertTokenizer.kt  EmotionModel.kt
app/src/main/java/com/omnivoiceai/neuromirror/data/remote/: ChatDataSource.kt  ChatService.kt  IntrospectionExtensions.kt  IntrospectionResponse.kt  ResponseParser.kt
app/src/main/java/com/omnivoiceai/neuromirror/data/repositories/: AuthRepository.kt  BadgeRepository.kt  EmotionRepository.kt  IntrospectionNeuroImpl.kt  IntrospectionRepository.kt  LanguageRepository.kt  NoteRepository.kt  ProfileRepository.kt  QuestionRepository.kt  ThemeRepository.kt  ThreadRepository.kt
app/src/main/java/com/omnivoiceai/neuromirror/domain/model/: Config.kt  Language.kt  LoadingMessages.kt  LoginEventType.kt  Operation.kt  Theme.kt
app/src/main/java/com/omnivoiceai/neuromirror/notifications/: AppLifecycleObserver.kt  NotificationManager.kt  NotificationScheduler.kt
app/src/main/java/com/omnivoiceai/neuromirror/notifications/workers/: DailyReminderWorker.kt  MissingUserWorker.kt  TestNotificationWorker.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/components/forms/: MarkdownText.kt  MultilineTextField.kt  RadioSelector.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/components/layout/: AppBar.kt  EmptySpacer.kt  Fab.kt  appBar.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/components/layout/fab/: Fab.kt  FabAction.kt  FabActionsForRoute.kt  FabActionsForRouteOnClick.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/components/layout/fab/actions/: FabHome.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/components/notifications/: HandleUiEvent.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/events/: UIEvent.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/navigation/: NavDestinationExt.kt  Navgraph.kt  NavigationRoute.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/chat/components/: ChatInput.kt  LoadingResponse.kt  MessageBubble.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/home/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/loading/: LoadingScreen.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/note_detail/: EmotionViewModel.kt  NoteDetail.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/notes/: NotesActions.kt  NotesList.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/notes/components/: NoteListItem.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/profile/: BadgeViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/profile/components/: BadgeCard.kt  CameraIconButton.kt  CircleAvatar.kt  EmotionRadar.kt  EmotionTimeline.kt  GenericBottomSheet.kt  ImageSelectionBottomSheet.kt  LabelWithEdit.kt  SeeMoreLink.kt  UserBadges.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/questions/: NotesQuestionIntrospections.kt  QuestionComponents.kt  QuestionViewModel.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/questions/components/: QuestionComponents.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/settings/components/: Backup.kt  GitHubLink.kt  NotificationPreferences.kt  NotificationScreen.kt  NotificationTest.kt  NotificationTestSettings.kt  SettingLine.kt  SubSettings.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/settings/language/: LanguageSettings.kt  LanguageViewModel.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/settings/theme/: ThemeSettings.kt  ThemeViewModel.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/screens/splash/components/: GoToHomeButton.kt
app/src/main/java/com/omnivoiceai/neuromirror/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/omnivoiceai/neuromirror/utils/: BadgeUtils.kt  Camera.kt  Converters.kt  IsNetworkAvailable.kt  LocaleHelper.kt  Logger.kt  Permission.kt  UIEventBus.kt  converts.kt  dates.kt  rsa.kt
app/src/main/java/com/omnivoiceai/neuromirror/worker/: ExportImportWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/omnivoiceai/neuromirror/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
